GENERATE_SOURCEMAP=false
REACT_APP_PROJECT_KEY=ec-app
REACT_APP_CLIENT_SECRET=a7Ts2cnuI_R-izI9OoUr3S1SfNAxcRgd
REACT_APP_CLIENT_ID=Z0xoKeDO6Xumihd9wTzdW9zk
REACT_APP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
REACT_APP_API_URL=https://api.europe-west1.gcp.commercetools.com
REACT_APP_SCOPES=view_categories:ec-app view_published_products:ec-app manage_my_payments:ec-app manage_my_business_units:ec-app view_customers:ec-app view_orders:ec-app manage_my_quotes:ec-app manage_my_profile:ec-app manage_customers:ec-app view_products:ec-app manage_my_shopping_lists:ec-app manage_my_orders:ec-app create_anonymous_token:ec-app view_discount_codes:ec-app manage_my_quote_requests:ec-app